<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lofi-us</title>

    </head>
    <style>
        body{
            background-color: greenyellow;
            letter-spacing: 2px;
            border: 10px solid white;
        }
        h1{
            text-align: center;
            padding: auto;
            font-family: Arial;

        }
        p{
            text-align-last: center;
            font-family: Helvetica;
            font-size: 20px;
            align-content: center;

        }
        mark{
            background-color:black;
            font-family: Arial;
            font-size: 24px; text-align: justify;
            
            border: 2px solid white;
            
        }
        a{
            color: purple;
            

        }







    </style>






    <body>
        <h1>Lofi-us</h1>
        <p>O melhor (Pior) Site de lofi do Brasil.</p>
        <mark1><strong><h1>Esse site consiste em demonstrar os interreses 
            em músicas calmas, eu pretendo dar um 
            jeito de deixar os outros enviarem links (Que não contem virus) para os outros.</h1></strong></mark1>
        <br>
        <br>
    <mark><a href="https://www.youtube.com/watch?v=9r8VtP5kdoo&list=PLNjKHS_WPIjAwRWX5byzhdeh0UViK9
            0kg&index=4">ＦＯＲＥＳＴ　ＣＨＩＬＬ</mark>
        </a>
        <br>
        <br>
        <mark><a href="https://www.youtube.com/watch?v=EGuGPJfHPjo&list=PLNjKHS_
            WPIjAwRWX5byzhdeh0UViK90kg&index=1">ＣＨＩＬＬ ＆ ＲＩＤＥ</mark>
        </a>
        <br>
        <br>
        <mark><a href="https://www.youtube.com/watch?v=IZugJ0Prxg0&
            list=PLNjKHS_WPIjAwRWX5byzhdeh0UViK90kg&index=11">dragonforce (Fairy Tail but is it okay if it's lofi hiphop?)</mark>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        




    </body>
</html>